// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/python-3
{
	"name": "Python 3.7",
	// Use online built image
	"image": "jaideep12/csl7010-ai1-assignment_1-market_scheduling:latest",
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"context": "..",
	// 	"args": { 
	// 		// Update 'VARIANT' to pick a Python version: 3, 3.6, 3.7, 3.8 
	// 		"VARIANT": "3.7",
	// 		// Options
	// 		"INSTALL_NODE": "false",
	// 		"NODE_VERSION": "lts/*"
	// 	}
	// },

	// Setup container git configs
	"postStartCommand": "pre-commit install;git config --global gpg.program $(which gpg)",
	"workspaceFolder": "/workspace",
	"workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspace,consistency=cached",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"michelemelluso.gitignore",
		"ow.vscode-subword-navigation",
		"visualstudioexptteam.vscodeintellicode",
		"eamodio.gitlens",
		"github.vscode-pull-request-github",
		"donjayamanne.githistory",
		"mhutchie.git-graph"
	]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
